<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy or Sad?</title>
    <!-- Teresa Peralta
    March 13th, 2024
    -->

</head>

<body>

<h1>How are you feeling right now?</h1>

<p>
    <button
        onclick="document.getElementById('happyOrSad').src='happy.png'"
        >I'm feeling happy.</button>
    <button
        onclick="document.getElementById('happyOrSad').src='pika.png'"
        > I'm feeling fine.</button>
    <button
        onclick="document.getElementById('happyOrSad').src='sad.jpg'"
        > I'm feeling sad.</button>
</p>

<p>
    <!-- change this when the buttons are pushed-->
    <!-- We need to give the img an id so we can target it-->
    <img id="happyOrSad" src="pika.png" width="400px">
</p>

</body>

</html>